name: Proyecto Python TDD
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Instalar Python 3.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: Instalar dependencias (pytest)
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Ejecutar tests
        run: pytest
